<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$wa->appName()} - {$wa->accountName()}</title>
    {$wa->css()}
    <script src="{$wa_url}wa-content/js/jquery/jquery-1.4.2.min.js"
            type="text/javascript"></script>
</head>
<body>
<div id="wa">
    {$wa->header()}
    <div id="wa-app">
        <div class="block">
            <ul class="zebra">
                {foreach from=$records item=r}
                <li>
                    <span class="hint">{$r.id|escape}</span> <strong>{$r.name|escape}</strong></span>
                </li>
                {/foreach}
            </ul>

        </div>
    </div>
    {if $limit < $all}
        <a href="/webasyst/test?limit={$limit +10}" class="button">Показать еще</a>
    {/if}

    Показано {$limit} товаров из {$all}

</div>
</body>
</html>